\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[charter]{mathdesign}
\usepackage[scaled=.96]{XCharter}

\begin{document}

\input{molecular-symmetry-chart.tikz}

\end{document}
